.container {
  position: relative;
  background-color: white;
  height: 70px;
  .classroom{
      display: flex;
      justify-content: space-between;
      position:absolute;
      top: 16px;
      right: 24px;
      height: 38px;
      width: 248px;
      // background-color: pink;
      .classroom_switch{
          display: flex;
          // margin-right: 72px;
          justify-content: space-between;
          width: 72px;
          height: 100%;
          .inter_state_normal{
              color: #27D2D0FF;
          }
          .inter_state_abnormal{
              color: #FF336AFF;
          }
          .inter_dropdow{
              display: none;
              z-index: 999;
              // display: flex;
              flex-direction: column;
              justify-content: space-between;
              position: absolute;
              left: 50%;
              top: 42px;
              transform: translateX(-50%);
              width: 160px;
              height: 77px;
              background: #f4f4f4;
              border-radius: 4px;
              box-shadow: 0px 10px 40px 0px rgba(51,57,78,0.1); 
              .item{
                  font-size: 14px;
                  font-family: PingFangSC, PingFangSC-Regular;
                  font-weight: 400;
                  text-align: left;
                  color: #666666;
                  background-color: #fff;
                  line-height: 36px;
                  height: 38px;
                  padding-left: 16px;
              }
          }
      }
      .classroom_switch>div{
          position: relative;
          // align-items: center;
          cursor:pointer;
          width: 24px;
          height: 100%;
          text-align: center !important;
          font-size: 12px;
          font-family: PingFangSC, PingFangSC-Medium;
          font-weight: 500;
          text-align: left;
          color: #666666;
          line-height: 18px;
      }
      .classroom_time{
          display: flex;
          justify-content: space-between;
          width: 152px;
          height: 100%;
          // background-color: red;
          span{
              display: block;
              width: 38px;
              height: 38px;
              background: #f4f4f4;
              border-radius: 4px;
              text-align: center;
              line-height: 38px;
              font-size: 20px;
              font-family: DINCond, DINCond-Black;
              font-weight: 900;
              color: #666666;
          }
          i{
              text-align: center;
              line-height: 38px;
              font-size: 10px;
              font-weight: 900;
              color: #999999;
          }
      }
  }
}